{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This is a test directory to learn Git and Node",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://punjwaniakbar@bitbucket.org/punjwaniakbar/git-test.git"
  },
  "author": "Akbar Punjwani",
  "license": "ISC",
  "homepage": "https://bitbucket.org/punjwaniakbar/git-test#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
